PORT=8000
MongoDB_URI=mongodb+srv://parassahu06:qdfc9Wvd4IpJyRhY@cluster0.vqkqu2g.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JFUINUHGINJHFKNFJHUIFSJLHNFJBHGNJVHVNH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NHVYUBHBJHVBHKBCJHBHCBHJVCJBGCVGVCGHCVCVGCVG
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dsvlrh4wv
CLOUDINARY_API_KEY=779646379748225
CLOUDINARY_API_SECRET=OG7m_SSs3C6V24Qmlmm8eMn7D80
GEMINI_API_KEY=AIzaSyAZcF9z--p97ufsMVZfCeTlms_saNzUUUk
EMAIL_SERVICE=gmail
EMAIL_USER=parassahu06@gmail.com
EMAIL_PASS=uvmccmtxzhhgmxwb