PORT=8000
MongoDB_URI=mongodb+srv://parassahu06:qdfc9Wvd4IpJyRhY@cluster0.vqkqu2g.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JFUINUHGINJHFKNFJHUIFSJLHNFJBHGNJVHVNH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NHVYUBHBJHVBHKBCJHBHCBHJVCJBGCVGVCGHCVCVGCVG
REFRESH_TOKEN_EXPIRY=10d